<!DOCTYPE html>

<html lang="en">

    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles.css">
      <title>Course Selector</title>
	  <style>
body {
            background: linear-gradient(156deg, rgb(232, 190, 254) 0%, rgb(255, 255, 255) 38%, rgb(255, 222, 163) 100%);
            background-repeat:no-repeat;
        }
        
        h1, h3 {
            font-size: 25px;
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 25px;
        }

        input {
            display: block;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            }
        
        input[type=submit] {
            margin: auto;
            padding: 10px 170px;
            background-color: #04AA6D;
            color: #fff;
            border: none;
            font-size: 25px;
            border-radius: 10px;
            box-shadow: 15px 15px 20px #a8a8a8;
            transition: box-shadow 0.5s;
            outline: none;
            cursor: pointer;
            }    
        
        nav ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
        }

        textarea {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-right: 100px;
        }

        .body-container{
            width: 80%;
            box-shadow: 0px 0px 45px #a8a8a8;
            border-radius: 30px;
            height: 93vh;
            margin: auto;
            font-size: 50px;
        }

        .navigation-container{
                width: 80%;
                display: flex;
                flex-direction: row;
                box-shadow: 0px 0px 45px #a8a8a8;
                border-radius: 30px;
                height: 5vh;
                margin: auto;
            }

            .navigation-buttons{
                margin: auto;
                padding: 10px 20px;
                background-color: #04AA6D;
                color: #fff;
                border: none;
                font-size: 2vh;
                border-radius: 2vh;
                box-shadow: 15px 15px 20px #a8a8a8;
                transition: box-shadow 0.5s;
                outline: none;
                cursor: pointer;
            }

            .navigation-buttons:hover{
                background-color: #f1a566;
            }

	</style>
   
</head>

    <div class="navigation-container" style="margin-top: 10px; margin-bottom: 10px;">
    <button type="button" class="navigation-buttons" onclick="location.href = '/homepage'">Home</button>
    <button type="button" class="navigation-buttons" onclick="location.href = '/logout'">LOGOUT</button>
    </div>
    <body>
        <main>

            <section class="body-container">
                <h1>Course Creator</h1>
                    <p>To create a course, type the course name in the field below and click the create course button</p>
                    <p>Once you create the course, go back to the home page and select the course you want to create a deck for</p>
                        <form action="/createcourses" method="POST">
                            <h3>Course Name</h3>
                            <textarea name ="course" id="course"></textarea>
                            <br>
                            <nav>
                                <input type="submit" name="createcourses" value="Create New Course">
                            </nav>
                        </form>        
            </section>
            

        </main>

		<script src="index.js"></script>
    </body>

</html>
