<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DASH BOARD</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: 0px;
            margin-right: 0px;
        }

        html, body {
            height: 100%;
        }
        body {
            background: linear-gradient(149deg, rgba(185,168,255,1) 0%, rgba(214,234,255,1) 48%, rgba(255,225,124,1) 100%);
            margin: 0;
        }
        p {
            margin-bottom: 0;
            font-family: 'Montserrat-Thin', sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .body-container{
            width: 80%;
            box-shadow: 0px 0px 45px #a8a8a8;
            border-radius: 30px;
            height: 93vh;
            margin: auto;
            font-size: 50px;
        }

        #welcomeText{
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -50%);
            font-size: 25px;
        }

        select{
            margin-top: 43vh;
            display: block;
            margin-right: 14vw;
            font-size: 25px;
            padding: 15px;
            text-align: center;
            background-color: #a298db;
            
        }

        select:hover{
            background-color: #f3dcff;
        }


        /* Start Aside */
        aside {
            top: 0;
            left: 0;
            bottom: 0;
            overflow-x: hidden;
        }

            aside .navigation-container{
                width: 80%;
                display: flex;
                flex-direction: row;
                box-shadow: 0px 0px 45px #a8a8a8;
                border-radius: 30px;
                height: 5vh;
                margin: auto;
            }

            aside .navigation-bar{
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                width: 20%;
                flex-direction: row;
                box-shadow: 0px 0px 45px #a8a8a8;
                border-radius: 30px;
                height: 10vh;
                margin: auto;
                float: center;
            }

            aside .navigation-buttons{
                margin: auto;
                padding: 10px 20px;
                background-color: #71b9ff;
                color: #fff;
                border: none;
                font-size: 2vh;
                border-radius: 2vh;
                box-shadow: 15px 15px 20px #a8a8a8;
                transition: box-shadow 0.5s;
                outline: none;
                cursor: pointer;
            }

            aside .navigation-buttons:hover{
                background-color: #f1a566;
            }
        /* End Aside */

        /* Start Main */
        h1 {
            margin: auto;
        }

        /* End Main */ 
    </style>
    <script type=text/jstl></script>

</head>
<body>
    <div>
        <aside>
            <div class="navigation-container" style="margin-top: 10px; margin-bottom: 10px;">
                <button type="button" class="navigation-buttons" onclick="location.href = '/courses'">Create new course</button>
                <button type="button" class="navigation-buttons" onclick="location.href = '/logout'">LOGOUT</button>
            </div>
        </aside>
    </div>  
    <div>
        <main>
            <section class="body-container">
                <h1 id="welcomeText">Welcome! Please select a course or create a new course!</h1>
                <h1>Course Selection</h1>
                
                <form action="/getDecks" method="POST">
                    
                    <select id="selectedCourse" name="selectedCourse" onchange="this.form.submit()">
                        <option value="0">Select Course</option>
                        <% for (var i=0; i < courses.length; i++) { %>
                            <option value="<%= courses[i] %>"><%= courses[i] %></option>
                        <% } %>    
                    </select>
                </form>
            </section>
        </main>
    </div>
   
        
    </main>
    <script src="index.js"></script> 
</body>
</html>
